version: '3'

services:
  mysql:
    image: mysql
    ports:
      - '3306:3306'
    volumes:
      - ./mysql1:/var/lib/mysql   
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: api
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
  myapp:
    image: docker.io/bitnami/laravel:10
    ports:
      - '8000:8000'
    environment:
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_USERNAME=admin
      - DB_PASSWORD=admin
      - DB_DATABASE=api
    volumes:
      - './laravel-api:/app'
    depends_on:
      - mysql
